<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title></title>
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/bootstrap-theme.min.css" rel="stylesheet">
<style>
  /* Source: https://github.com/mzabriskie/react-draggable/blob/master/example/index.html */
  .box {
    background: #fff;
    border: 1px solid #999;
    border-radius: 3px;
    width: 150px;
    height: 150px;
    margin: 10px;
    padding: 10px;
    float: left;
  }
  .react-draggable,
  .cursor {
    cursor: move;
  }
  .no-cursor {
    cursor: auto;
  }
  .cursor-y {
    cursor: ns-resize;
  }
  .cursor-x {
    cursor: ew-resize;
  }
  .react-draggable strong {
    background: #ddd;
    border: 1px solid #999;
    border-radius: 3px;
    display: block;
    margin-bottom: 10px;
    padding: 3px 5px;
    text-align: center;
  }
</style></head>


<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://github.com/metasansana/fello">Fello</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="https://github.com/metasansana/fello">Sources</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
  <div class="container" style="margin-top:60px">
    <div class="row text-center">
      <div class="col-md-12 well">
        <p>This is a cheap Trello clone created to experiment with
        <a href="facebook.github.io/react">React</a>,
        <a href="http://facebook.github.io/react/blog/2015/01/27/react-v0.13.0-beta-1.html#es6-classes">ES6 classes</a>, <a href="http://browserify.org">Browserify</a>,
        <a href="http://gulpjs.com">Gulp</a> and various 
        <a href="https://github.com/metasansana/fello/blob/master/package.json">other</a> node modules.</p>
      </div>
    </div>
  </div>
  <div id="frame" class="container">

  </div>
  <script src="/assets/js/app.min.js"></script>
  </body>

  </html>
